defaults.url=https://sentry.io/
defaults.org=salman-backoffice
defaults.project=session-reply-nextjs
cli.executable=C:\\Users\\Legion\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
