defaults.url=https://sentry.io/
defaults.org=salman-backoffice
defaults.project=session-reply-nextjs
auth.token=655eb112b85d11edacb14263d78d9a3c
cli.executable=C:\\Users\\Legion\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
