defaults.url=https://sentry.io/
defaults.org=salman-backoffice
defaults.project=session-reply-nextjs
auth.token=fe7551e34e024eb79b7082a9949e4be18aa303622f944ccf9ac22776ea18829a
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli